import org.bukkit.command.Command;
import org.bukkit.command.CommandSender;
import org.bukkit.plugin.java.JavaPlugin;

public class Main extends JavaPlugin{

	@Override
	public void onEnable(){
		System.out.print("[SELBIIIIPOMOC]ON");
	}
	
	@Override
	public void onDisable(){
		System.out.print("CIPENDEJS");
	}

	@Override
	public boolean onCommand(CommandSender sender, Command cmd, String label, String[] args) {
		if(cmd.getName().equalsIgnoreCase("pomoc")){
			sender.sendMessage("§8§l§m«----------§8§l[ §6Centrum Pomocy §8§l]§8§l§m----------»");
			sender.sendMessage("§8» §7Informacje o randze §6§lVIP §2/vip");
			sender.sendMessage("§8» §7Informacje o randze §3§lSVIP §2/svip");
			sender.sendMessage("§8» §7Informacje o randze §4§lYou§f§lTuber §2/yt");
			sender.sendMessage("§8» §7Informacje o randze §4§lYou§f§lTuber§6§l+ §2/ytplus");
			sender.sendMessage("§8» §7Statystyki graczy §2/staty [nick]");
			sender.sendMessage("§8» §7Widzisz §4CHEATERA? §7Pisz §2/helpop [nick]");
			sender.sendMessage("§8» §7Informacje o stronie §2/www");
			sender.sendMessage("§8» §7Informacje o TeamSpeaku §2/ts");
			sender.sendMessage("§8» §7Informacje o FaceBooku §2/fb");
			sender.sendMessage("§8§l§m«----------§8§l[ §6Centrum Pomocy §8§l]§8§l§m----------»");
		}
		if(cmd.getName().equalsIgnoreCase("vip")){
			sender.sendMessage("§8§l§m«----------§8§l[ §6VIP §8§l]§8§l§m-----------»");
			sender.sendMessage("§8» §7Posiada prefix §6§lVIP §7przed nickiem");
			sender.sendMessage("§8» §7Posiada dostep do §2/kit vip");
			sender.sendMessage("§8» §7Moze wchodzic w strefe §6§lVIP");
			sender.sendMessage("§8» §7Dostep do enderchestu §2/ec");
			sender.sendMessage("§8» §7Dostep do craftingu §2/wb");
			sender.sendMessage("§8» §7Dostep do enchantingu §2/en");
			sender.sendMessage("§8» §715% wiekszy drop z graczy");
			sender.sendMessage("§8» §7Dostajesz szacunek na serwerze!");
			sender.sendMessage("§8» §7Aby zakupic wejdz na nasza strone §2/www");
			sender.sendMessage("§8§l§m«----------§8§l[ §6VIP §8§l]§8§l§m-----------»");
		}
		if(cmd.getName().equalsIgnoreCase("svip")){
			sender.sendMessage("§8§l§m«----------§8§l[ §3SVIP §8§l]§8§l§m-----------»");
			sender.sendMessage("§8» §7Posiada prefix §3§lSVIP §7przed nickiem");
			sender.sendMessage("§8» §7Posiada dostep do §2/kit vip");
			sender.sendMessage("§8» §7Posiada dostep do §2/kit svip");
			sender.sendMessage("§8» §7Moze wchodzic w strefe §3§lSVIP");
			sender.sendMessage("§8» §7Dostep do enderchestu §2/ec");
			sender.sendMessage("§8» §7Dostep do craftingu §2/wb");
			sender.sendMessage("§8» §7Dostep do enchantingu §2/en");
			sender.sendMessage("§8» §7Dostep do blokow na glowe §2/head");
			sender.sendMessage("§8» §725% wiekszy drop z graczy");
			sender.sendMessage("§8» §7Dostajesz szacunek na serwerze!");
			sender.sendMessage("§8» §7Aby zakupic wejdz na nasza strone §2/www");
			sender.sendMessage("§8§l§m«----------§8§l[ §3SVIP §8§l]§8§l§m-----------»");
		}
		if(cmd.getName().equalsIgnoreCase("yt")){
			sender.sendMessage("§8§l§m«----------§8§l[ §4§lY§F§lT §8§l]§8§l§m-----------»");
			sender.sendMessage("§8» §7Ranga dostepna od §2100 §7subow");
			sender.sendMessage("§8» §7Posiada prefix §4§lY§F§lT §7przed nickiem");
			sender.sendMessage("§8» §7Posiada dostep do §2/kit vip");
			sender.sendMessage("§8» §7Dostep do enderchestu §2/ec");
			sender.sendMessage("§8» §7Dostep do craftingu §2/wb");
			sender.sendMessage("§8» §7Dostep do enchantingu §2/en");
			sender.sendMessage("§8» §75% wiekszy drop z graczy");
			sender.sendMessage("§8» §7Dostajesz szacunek na serwerze!");
			sender.sendMessage("§8» §7Aby otrzymac range skontaktuj sie z administracja");
			sender.sendMessage("§8§l§m«----------§8§l[ §4§lY§F§lT §8§l]§8§l§m-----------»");
		}
		if(cmd.getName().equalsIgnoreCase("ytplus")){
			sender.sendMessage("§8§l§m«----------§8§l[ §4§lY§F§lT§6§l+ §8§l]§8§l§m-----------»");
			sender.sendMessage("§8» §7Ranga dostepna od §2250 §7subow");
			sender.sendMessage("§8» §7Posiada prefix §4§lY§F§lT§6§l+ §7przed nickiem");
			sender.sendMessage("§8» §7Posiada dostep do §2/kit vip");
			sender.sendMessage("§8» §7Posiada dostep do §2/kit svip");
			sender.sendMessage("§8» §7Dostep do enderchestu §2/ec");
			sender.sendMessage("§8» §7Dostep do craftingu §2/wb");
			sender.sendMessage("§8» §7Dostep do enchantingu §2/en");
			sender.sendMessage("§8» §710% wiekszy drop z graczy");
			sender.sendMessage("§8» §7Dostajesz szacunek na serwerze!");
			sender.sendMessage("§8» §7Aby otrzymac range skontaktuj sie z administracja");
			sender.sendMessage("§8§l§m«----------§8§l[ §4§lY§F§lT§6§l+ §8§l]§8§l§m-----------»");
		}
		return false;
		
		

	}
	
	
}
